dbUrl=jdbc:mysql://localhost:3306/db_diary?useUnicode=true&characterEncoding=UTF-8
dbUserName=root
password=
jdbcName=com.mysql.jdbc.Driver
pageSize=4
imageFile=userImages/
imagePath=C:\\Users\\cf\\IdeaProjects\\jsp_diary1\\web\\userImages\\